com.unity.2d.animation@3.1.1
com.unity.2d.common@2.0.2
com.unity.2d.ik@2.0.0-preview.2
com.unity.2d.sprite@1.0.0
com.unity.2d.tilemap@1.0.0
com.unity.ext.nunit@1.0.0
com.unity.editorcoroutines@0.1.0-preview.1
com.unity.mathematics@1.1.0
nuget.mono-cecil@0.1.5-preview
com.unity.multiplayer-hlapi@1.0.4
com.unity.ide.rider@1.1.4
com.unity.connect.share@1.2.0-preview.1
com.unity.test-framework@1.1.9
com.unity.textmeshpro@2.0.1
com.unity.timeline@1.2.10
com.unity.collab-proxy@1.2.16
com.unity.ugui@1.0.0
com.unity.ide.vscode@1.1.4
com.unity.xr.legacyinputhelpers@1.3.8
com.Company.ProductName@0.1
